#
# This file is released under the GNU General Public License.
# Refer to the COPYING file distributed with this package.
#
# Copyright (c) 2008-2009 WURFL-Pro SRL
#
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=WARN ,stdout
log4j.rootLogger=INFO, logfile

log4j.logger.com.ratgut.allisinn.inventman=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %p - <%m>\n

#log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.append=true
#log4j.appender.logfile.Threshold=ALL
#log4j.appender.logfile.File=/var/log/tomcat/wngTestCases.log
log4j.appender.logfile.File=/Users/drew/sub/dev/POC/logs/ratgut/AllisInn/InventoryMan.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{DATE} %p [%C{1}.%M] %m %n\t%l%n


